REACT_APP_FIREBASE_API_KEY="AIzaSyCO-6WR7KaC7BaebHo9NpJY5752L-s6WCE"
REACT_APP_FIREBASE_AUTH_DOMAIN="cig-investimentos.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cig-investimento"
REACT_APP_FIREBASE_STORAGE_BUCKET="cig-investimentos.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="700646099361"
REACT_APP_FIREBASE_APP_ID="1:700646099361:web:91303ed0df88ee27d963e0"
